#Application Configuration Ports
APP_ENV=dev
APP_PORT=3000
ADMIN_PORT=3002


#Admin settings Vendure
COOKIE_SECRET=g16wxkvn9u8
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

#PostgreSQL configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=vendure
DB_USERNAME=root
DB_PASSWORD=123456789
DB_SCHEMA=public


